In [72]:
import numpy as np
import pandas as pd

In [73]:
import pandas as pd
import os

def merge_datasets(folder_path):
    merged_data = {'instagram': [], 'tiktok': [], 'youtube': []}

    for filename in os.listdir(folder_path):
        if filename.endswith('.csv'):
            file_path = os.path.join(folder_path, filename)
            df = pd.read_csv(file_path)

            file_type = filename.split()[0].lower()
            merged_data[file_type].append(df)

    for file_type, dfs in merged_data.items():
        merged_data[file_type] = pd.concat(dfs, ignore_index=True)

    return merged_data

In [74]:
folder_path = "K:\Computer Science\AIMLDL\Brand_Reputation_Management_System\Data\social_media"
merged_datasets = merge_datasets(folder_path)

In [75]:
instagram_df = merged_datasets['instagram']
tiktok_df = merged_datasets['tiktok']
youtube_df = merged_datasets['youtube']

In [76]:
print(instagram_df.info())
instagram_df.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5072 entries, 0 to 5071
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   rank                      1000 non-null   float64
 1   name                      4025 non-null   object
 2   instagram name            5031 non-null   object
 3   category_1                4523 non-null   object
 4   category_2                1507 non-null   object
 5   followers                 3000 non-null   object
 6   country                   1995 non-null   object
 7   eng. (auth.)              2000 non-null   object
 8   eng. (avg.)               2000 non-null   object
 9   subscribers count         1022 non-null   object
 10  views avg.                1022 non-null   object
 11  likes avg                 1022 non-null   object
 12  comments avg.             1006 non-null   object
 13  s.no                      2050 non-null   float64
 14  subscribers               1050 non-null   object
 15  audience country          1046 non-null   object
 16  authentic engagement      2050 non-null   object
 17  engagement average        1050 non-null   object
 18  instagram name.1          979 non-null    object
 19  audience country(mostly)  986 non-null    object
 20  engagement avg            1000 non-null   object
dtypes: float64(2), object(19)
memory usage: 832.2+ KB
None

,rank,name,instagram name,category_1,category_2,followers,country,eng. (auth.),eng. (avg.),subscribers count,...,likes avg,comments avg.,s.no,subscribers,audience country,authentic engagement,engagement average,instagram name.1,audience country(mostly),engagement avg
0,1.0,leomessi,leo messi,sports with a ball,family,409.8m,argentina,17.8m,23.4m,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [77]:
print(tiktok_df.info())
tiktok_df.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5007 entries, 0 to 5006
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   rank            1000 non-null   float64
 1   tiktoker name   5007 non-null   object
 2   tiktok name     5002 non-null   object
 3   followers       5007 non-null   object
 4   views(avg.)     5007 non-null   object
 5   likes(avg.)     5007 non-null   object
 6   comments(avg.)  5007 non-null   object
 7   shares(avg.)    5007 non-null   object
 8   row-cell        1000 non-null   float64
 9   s.no            1000 non-null   float64
dtypes: float64(3), object(7)
memory usage: 391.3+ KB
None

,rank,tiktoker name,tiktok name,followers,views(avg.),likes(avg.),comments(avg.),shares(avg.),row-cell,s.no
0,1.0,mrbeast,mrbeast,60.3m,29.2m,3.5m,30.8k,7.2k,NaN,NaN

In [78]:
print(youtube_df.info())
youtube_df.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5071 entries, 0 to 5070
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   s.no              3050 non-null   float64
 1   youtube channel   2003 non-null   object
 2   youtuber name     3003 non-null   object
 3   category          3138 non-null   object
 4   followers         5071 non-null   object
 5   country           3544 non-null   object
 6   views(avg.)       5071 non-null   object
 7   likes(avg.)       5033 non-null   object
 8   comments(avg.)    4862 non-null   object
 9   category_2        1516 non-null   object
 10  channel name      2021 non-null   object
 11  youtuber          2068 non-null   object
 12  name              1047 non-null   object
 13  audience country  839 non-null    object
dtypes: float64(1), object(13)
memory usage: 554.8+ KB
None

,s.no,youtube channel,youtuber name,category,followers,country,views(avg.),likes(avg.),comments(avg.),category_2,channel name,youtuber,name,audience country
0,1.0,tseries,t-series,music & dance,229.5m,india,103.8k,2.8k,158,NaN,NaN,NaN,NaN,NaN